//Veriables 
@color: blue;
@bg-color: yellow;
@border-color: red; 
@margin: 10px;

h1 {
    color: @color;
    font-size: 36px;
    margin: 40px;
}
/*
.card-student {
    border: 1px solid @border-color;
    width: 600px;
    background-color: @bg-color;
    margin: @margin;
}

.first-student {
 background-color: @color;
 padding: 10px;
 color: white;
}
*/

//Mixin
.card-student {
    border: 1px solid @border-color;
    width: 600px;
    background-color: @bg-color;
    margin: @margin;
}
.first-student {
    .card-student;
    font-size: 18px;
    color: red;
   }